PowerfulCamera/CameraTools/HalconWindowEX.xaml

<UserControl x:Class="PowerfulCamera.CameraTools.HalconWindowEX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:local="clr-namespace:PowerfulCamera.CameraTools" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="{Binding Name}" x:Name="GroupBox1">
            <StackPanel>
                <local:HalconWindow Height="300" MyHWindow="{Binding CurrentHWindow, Mode=OneWayToSource}">
                </local:HalconWindow>
                <DockPanel>
                    <Label Content="设备名:" Margin="2,0,0,0"/>
                    <TextBlock Text="{Binding Path=Device}" VerticalAlignment="Center" Foreground="#FFDA721C"
                               Margin="0,0,0,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="FPS:" Margin="2,0,0,0"/>
                    <TextBlock Text="{Binding Path=CameraFPS}" VerticalAlignment="Center" Foreground="#FFDA721C"
                               Margin="0,0,0,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="开关" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    <Controls:ToggleSwitch Margin="5,0,0,0" x:Name="ToggleSwitchName"
                                   IsOn="{Binding CameraSwitchIsOn, Mode=TwoWay}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
