HDevEnginer/MainWindow.xaml

<Window x:Class="HDevEnginer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDevEnginer" 
        xmlns:Halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Halcon:HWindowControlWPF x:Name="WpfHWindow" Background="Black" HInitWindow="WpfHWindow_Initialized">
            </Halcon:HWindowControlWPF>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Background="Black" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource buttonstyle}" Content="加载" Click="Button_Click"/>
                <Button Style="{StaticResource buttonstyle}" Content="运行" Click="Button_Click_1"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
