PowerfulCamera/MainWindow.xaml

<Controls:MetroWindow
        x:Class="PowerfulCamera.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:attached="clr-namespace:DMSkin.Attached;assembly=DMSkin"
        xmlns:DMSkin="clr-namespace:DMSkin;assembly=DMSkin"
        xmlns:Halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerfulCamera.CameraTools"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:exampleViews="clr-namespace:PowerfulCamera.CameraSetting"
    mc:Ignorable="d"
        d:DesignHeight="800"
        d:DesignWidth="1200"
        Title="Beta" Height="800" Width="1200">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource 开关}" Background="Transparent" Margin="30,0,0,0"                                    
                    attached:Icon.Height="25"                                                    
                    ToolTip="开始/结束"                                    
                    Foreground="#FF362828"
                    VerticalAlignment="Center"                                    
                    Command="{Binding SwitchButtonCommand}"/>
            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource 继续}" Background="Transparent" Margin="30,0,0,0"                                    
                    attached:Icon.Height="25"                                        
                    ToolTip="继续"             
                    Foreground="#FF362828"
                    VerticalAlignment="Center" 
                    Command="{Binding PlayButtonCommand}"/>
            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource 暂停}" Background="Transparent" Margin="30,0,0,0"                                    
                    attached:Icon.Height="25"                                        
                    ToolTip="暂停"             
                    Foreground="#FF362828"
                    VerticalAlignment="Center" 
                    Command="{Binding StopButtonCommand}"/>
            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource 重置}" Background="Transparent" Margin="30,0,0,0"                                    
                    attached:Icon.Height="25"                                      
                    ToolTip="重启设备"         
                    Foreground="#FF362828"
                    VerticalAlignment="Center" 
                    Command="{Binding RestartButtonCommand}"/>
            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource 机种}" Background="Transparent" Margin="30,0,0,0"                                   
                    attached:Icon.Height="25"                                            
                    ToolTip="机种管理"                                        
                    Foreground="#FF362828"
                    VerticalAlignment="Center" 
                    Command="{Binding ModelButtonCommand}"/>
            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource 灯光}" Background="Transparent" Margin="30,0,0,0"                                    
                    attached:Icon.Height="25"                                        
                    ToolTip="打开/关闭 光源"                                          
                    Foreground="#FF362828"
                    VerticalAlignment="Center" 
                    Command="{Binding LightButtonCommand}"/>
            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource 通信}" Background="Transparent" Margin="30,0,0,0"                                    
                    attached:Icon.Height="25"                                        
                    ToolTip="通信接口"                                              
                    Foreground="#FF362828"
                    VerticalAlignment="Center" 
                    Command="{Binding CommunicationButtonCommand}"/>
            <Button Style="{StaticResource AduButtonIcon}" attached:Icon.Geometry="{StaticResource 版本}" Background="Transparent" Margin="30,0,0,0"                                    
                    attached:Icon.Height="25"                                        
                    ToolTip="版本信息"                                              
                    Foreground="#FF362828"
                    VerticalAlignment="Center" 
                    Command="{Binding VesionButtonCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Border Background="#FFF9EEEE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Border Margin="3,3,3,3" Background="#20ffffff" CornerRadius="4" Grid.Row="1" x:Name="ContentGrid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="430*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="259*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="30" FontWeight="Light"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Text="HMachineVision-Lite-Beta" />
                        <Button Content="主页" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10"
                                Style="{StaticResource AduButtonIconText}" 
                                attached:Icon.Geometry="{StaticResource Icon_Home}"
                                attached:Icon.Height="30"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                FontSize="30"/>
                        <ContentControl x:Name="ContentControl" Grid.Row="1" Grid.Column="1">
                            <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Controls:Tile Title="摄像头" Margin="3" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Background="#FF2296B8"
                                                        Width="300" Height="150" Command="{Binding CameraCommand}">
                                                        <iconPacks:PackIconModern Width="50"
                                                            Height="50"
                                                            Kind="Camera" />
                                        </Controls:Tile>
                                        <Controls:Tile Title="机种管理" Margin="3" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Background="#FF5C665C"
                                                        Width="300" Height="150" Command="{Binding ModelButtonCommand}">
                                            <iconPacks:PackIconModern Width="50"
                                                            Height="50"
                                                            Kind="Newspaper" />
                                        </Controls:Tile>
                                    </StackPanel>
                                    <Controls:Tile Title="设置" Grid.Column="1" Margin="3" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HorizontalTitleAlignment="Right"
                                        Width="150" Height="300" Background="#FFE85D1C"
                                        Command="{Binding SettingCommand}">
                                        <iconPacks:PackIconModern Width="50"
                                          Height="50"
                                          Kind="Settings" />
                                    </Controls:Tile>
                                </Grid>
                                <DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Controls:Tile Title="创建任务" Grid.Column="0" Margin="3" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                Background="#FFD69494"
                                                HorizontalTitleAlignment="Right"
                                                Width="150" Height="300" Command="{Binding CreatMissionCommand}">
                                            <iconPacks:PackIconModern Width="50"
                                                    Height="50"
                                                    Kind="CabinetFiles" />
                                        </Controls:Tile>
                                        <StackPanel Grid.Column="1">
                                            <Controls:Tile Title="Dome" Margin="3" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                    Background="#FF2296B8"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalTitleAlignment="Right">
                                                <iconPacks:PackIconModern Width="50"
                                                    Height="50"
                                                    Kind="Xbox" />
                                            </Controls:Tile>
                                            <Controls:Tile Title="运行" Margin="3" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                    Background="#FF2C55C3"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalTitleAlignment="Right"
                                                    Width="300" Height="150">
                                                <iconPacks:PackIconModern Width="50"
                                                    Height="50"
                                                    Kind="ManSuitcaseRun" />
                                            </Controls:Tile>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </WrapPanel>
                        </ContentControl>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StatusBar Grid.Row="1" Height="20">
                    <!--<TextBlock Text="进度条"/>-->
                    <Controls:MetroProgressBar VerticalAlignment="Center"
                                               Margin="4"
                                               Maximum="100"
                                               Minimum="0"
                                               Width="350"
                                               Foreground="#FF241CC3"
                                               IsIndeterminate="True"
                                               Visibility="{Binding ProgressBar}"/>
                </StatusBar>
                <Border Grid.Column="0" BorderBrush="Red" BorderThickness="0,0,3,0" Margin="0,0,0,0">
                    <ScrollViewer  Margin="0,20,0,0" Style="{StaticResource DMScrollViewer}">
                        <ItemsControl x:Name="ItemControl" ItemsSource="{Binding CamerasList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <local:HalconWindowEX />
                                        </StackPanel>
                                    </ScrollViewer>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
